![alt text][logo]

  [logo]:https://github.com/SpiceOS-Beta/xda_template/blob/12/Banner/banner.png ""
* Below features are as of 25 April, 2022 in the SpiceOS Beta source.

General
----------
* Always latest Android 12.1.
* Upto date Security patches.
* SpiceOS Settings - Our own farmland of customizations.
* Optimized for better stability and Performance.

Status Bar
----------
    * Status Bar icons toggle
    * Network Traffic monitor and customization
    * 4G icon toggle
    * Battery style and percentage customization
    * Show Dat Disabled icon
    * Roaming Indicator
    * Small mobile type icon

Quick Settings
----------
    * Quick QS Pulldown
    * Show Brightness Slider
    * Show Brightness Slider in QS Panel
    * Adaptive Brightness Button
    * Show Brightness Slider on bottom
    * Vibrate on Touch
Buttons
----------
    * Music Control

Navigation Bar
----------
    * System Navigations

Lockscreen
----------
    * Lockscreen Charging Info.
    * Ambient wake gestures.
    * Music Ticker.
    * Show Media Art.
    * Media art blur level.
    * Music Visualizer

Customization
----------
    * Monet Engine.
    * Headline/Body Fony
    * Icon Pack.
    * Signal Icon Style.
    * Wifi icon Style.
    * Icon Shape.

Power Menu
----------
    * Enable Advanced Restart
    * Disable power menu on lock screen.

Gestures
----------
    * System Gestures.
    * Torch Gestures
    * Three Finger Gesture for Screenshot.
    * Double tap on Lockscreen to Sleep
    * Double tap on Statusbar to Sleep

Notifications
----------
    * Vibrate on call connect
    * Vibrate on call waiting
    * Vibrate on call disconnect
    * Heads Up
    * Saner Heads Up
