<div align="center">
<hr>
<img src="https://github.com/SpiceOS/xda_template/blob/13/Banner/header.png?raw=true">
<br>
<br>
<strong><i>* Below features are as of 08 November, 2022 in the SpiceOS Beta source.</i></strong>
<br>
<br>
<hr>
</div>

General
----------
* Always latest Android 13.
* Upto date Security patches.
* SpiceOS Settings - Our own farmland of customizations.
* Optimized for better stability and Performance.

Status Bar
----------
    * Network Traffic monitor and customization
    * 4G icon toggle
    * Battery style and percentage customization
    * Show Data Disabled icon
    * Roaming Indicator

Quick Settings
----------
    * Show Brightness Slider
    * Show Brightness Slider in QS Panel
    * Adaptive Brightness Button
    * Show Brightness Slider on bottom
    * Vibrate on Touch

Buttons
----------
    * Music Control

Navigation Bar
----------
    * System Navigations

Lockscreen
----------
    * Lockscreen Charging Info.
    * Pulse
    * Edge Lighting
    * FP Authentication & error vibration

Customization
----------
    * Headline/Body Fony
    * Icon Pack.
    * Signal Icon Style.
    * Wifi icon Style.
    * Icon Shape.

Power Menu
----------
    * Enable Advanced Restart

Gestures
----------
    * System Gestures.
    * Three Finger Gesture for Screenshot.
    * Double tap on Statusbar to Sleep

Notifications
----------
    * Vibrate on call connect
    * Vibrate on call waiting
    * Vibrate on call disconnect
    * Make Heads Less Annoying
    * reTicker
    * Use app colored background for reticker

Miscellaneous
----------
    * Ripple effect
    * Haptic Feedback on back gesture.
