<div align="center">
<hr>
<img src="https://github.com/SpiceOS/xda_template/blob/13/Banner/header.png?raw=true">
<br>
<br>
<strong><i>* Below features are as of 22 January, 2023 in the SpiceOS Beta source.</i></strong>
<br>
<br>
<hr>
</div>

General
----------
* Always latest Android 13.
* Upto date Security patches.
* SpiceOS Settings - Our own farmland of customizations.
* Optimized for better stability and Performance.

Status Bar
----------
    * Network Traffic monitor and customization
    * 4G icon toggle
    * Old Style Mobile Data Icons
    * Battery style and percentage customization
    * Show Data Disabled icon
    * Roaming Indicator
    * Clock Customizations

Quick Settings
----------
    * Show Brightness Slider
    * Show Brightness Slider in QS Panel
    * Adaptive Brightness Button
    * Show Brightness Slider on bottom
    * Vibrate on Touch
    * Data Usage

Buttons
----------
    * Music Control
    * Volume Wake

Navigation Bar
----------
    * System Navigations

Lockscreen
----------
    * Lockscreen Charging Info.
    * Pulse
    * FP Authentication & error vibration
    * Media Cover Art

Customization
----------
    * Headline/Body Fony
    * Icon Pack.
    * Signal Icon Style.
    * Wifi icon Style.
    * Icon Shape.

Power Menu
----------
    * Enable Advanced Restart
    * Disable Power menu on Lock

Gestures
----------
    * System Gestures.
    * Three Finger Gesture for Screenshot.
    * Double tap on Statusbar & Lockscreen to Sleep
    * Toggle Torch

Notifications
----------
    * Vibrate on call connect
    * Vibrate on call waiting
    * Vibrate on call disconnect
    * Make Heads Less Annoying
    * Edge Lighting

Miscellaneous
----------
    * Ripple effect
    * Haptic Feedback on back gesture.
    * Ignore Window Secure Flags
